@import "tailwindcss";

:root {
  --pure-white: #ffffff;
  --bg-black: #000b14;
  --glass-bg: rgba(255, 255, 255, 0.04);
  --glass-border: rgba(255, 255, 255, 0.12);
  --text-dim: rgba(255, 255, 255, 0.55);
  --text-muted: rgba(255, 255, 255, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  background: var(--bg-black);
  color: white;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.3); }

/* ===== LOGO ANIMATIONS ===== */

/* Circle breathing glow */
@keyframes circle-breathe {
  0%, 100% {
    box-shadow: 0 0 40px rgba(255,255,255,0.1), 0 0 80px rgba(255,255,255,0.03), inset 0 0 30px rgba(255,255,255,0.02);
  }
  50% {
    box-shadow: 0 0 60px rgba(255,255,255,0.18), 0 0 120px rgba(255,255,255,0.06), inset 0 0 50px rgba(255,255,255,0.04);
  }
}

/* Outer ring expand */
@keyframes ring-expand {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.4; }
  50% { transform: translate(-50%, -50%) scale(1.05); opacity: 0.15; }
}

/* Shimmer rotate */
@keyframes shimmer-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Feather float */
@keyframes feather-float {
  0%, 100% { transform: translateY(0px) rotate(-3deg); }
  33% { transform: translateY(-6px) rotate(2deg); }
  66% { transform: translateY(-3px) rotate(-1deg); }
}

/* ===== DOCK ANIMATIONS ===== */

/* Pulse dot */
@keyframes pulse-dot {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.6); opacity: 0.4; }
}

/* ===== GALLERY ANIMATIONS ===== */

/* Encrypt shimmer */
@keyframes encrypt-shimmer {
  0% { background-position: -200% center; }
  100% { background-position: 200% center; }
}

/* Fade in up */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== MUSIC PLAYER ===== */

/* Viz pulse */
@keyframes viz-pulse {
  from { height: 4px; }
  to { height: 20px; }
}

/* ===== SIDEBAR ===== */

/* Stream flow */
@keyframes stream-flow {
  0% { left: -50%; }
  100% { left: 150%; }
}

/* Blink */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.25; }
}

/* Scan line */
@keyframes scan {
  0% { top: 0%; }
  100% { top: 100%; }
}

/* ===== CAMERA ===== */

/* Lens pulse */
@keyframes lensPulse {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.3); opacity: 0; }
  100% { transform: scale(1); opacity: 0; }
}

/* Encrypt shimmer - NEW */
@keyframes encrypt-shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Focus ring */
@keyframes focus-ring {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.02); }
}

/* ===== GENERAL ===== */

/* Slide in from right */
@keyframes slide-in-right {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Slide in from left */
@keyframes slide-in-left {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Scale in */
@keyframes scale-in {
  from { transform: scale(0.92); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
